\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english, swedish]{babel}
\usepackage[margin=3cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage{hyperref}
\usepackage{float}
\usepackage{csquotes}

\setlength{\parindent}{0em}
\setlength{\parskip}{0em} %{0.8em}

%--------Maths--------
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}

\usepackage{cleveref}

\title{Documentation for the Ecosim grid world model}
\date{\today}

\begin{document}
    \maketitle
    \section{Run and manage the model}
        \subsection{The project's file structure}
            The project's git repository, Ecotwin, has some different folders. Aside from this \verb|Documentation| folder, there is also the \verb|Ecotwin| folder and the \verb|Training| folder. \verb|Ecotwin| is a folder containing a Unity project and most files needed in order to start simulations using ML-agents. \verb|Training| is a folder containing the rest of the necessary files for training the agents in the simulations (e.g. the anaconda environment and the configuration used for ML-Agents CLI trainer). The \verb|Training| folder also contains a small archive with old files used to create an own Python trainer as an alternative to the CLI trainer.

        \subsection{A (nonexclusive) list of things that can be tweaked}
            \begin{itemize}
                \item \verb|ProjectSettingsControl| is a prefab that can (should) be added to the scene to control the frame rate of the simulation. Here, one can choose to lower the frame rate to make it possible to see what is happening in the simulation.
                \item All variables with the prefix \verb|Genetic| are variables which can be passed on to an animat's offspring by (a)sexual reproduction. The variables are not limited to one place however, some values are set in specific \verb|IAction| modules and some values are set directly in \verb|Animat|.
                \item The classes defined in \verb|Utility.cs| are used only to be able to show certain variables in Unity's inspector. These should be replaced with a serializable dictionary when possible.
            \end{itemize}

        \subsection{Notes and Good To Know}
            \begin{itemize}
                \item When a script is attached to a Unity object, it is the values in the editor that is given to the variables and not the ones specified in the script itself.
            \end{itemize}

    \section{To extend the model}
        \subsection{Add static object to the environment}
            Static objects in the environment are such objects that the agents will not be able to interact with (collect, remove, or move) during the simulation. One such object that is implemented are rocks that can be placed on a position and hinder any agent trying to access that position.

            To have a static object with some functionality, in addition to being an obstacle, one needs to implement that logic. But to add a simple obstacle, like the rocks, create a prefab for it and attach a script that monitors its behaviour (if needed). In addition, the \verb|AreaManager| needs to be modified to take care of the object. This is to create the objects (at a random position or in a specific position ), and store them. The positions of the objects in this list are included when occupied positions in the grid are checked.

        \subsection{Add new agent types}
            To add a new type of agent to the simulation requires work in different parts of the software. This might not be a complete guide but rather a guideline to where to start and what to consider.

            \subsubsection{Unity}\label{sec:agentType_unity}
                First, an agent type is defined by a prefab in Unity. The prefab holds information about the agent's shape, colour, sensors etc. To create the prefab, use the existing agents as models and inspiration. The same goes for creating the new script that will control the agent as what it should contain is specific to the agent to be created.

                When the agent's behaviour is defined, the environment needs to be adjusted to contain the agent. This should be relatively simple as the only thing that needs modification in \verb|AreaManager.cs| is in the \verb|Awake()| method where the agents are created at the start of a simulation.

    \section{Possible improvements}
        \subsubsection{Changes that can be convenient}
            \begin{itemize}
                \item Change the way that collectible items are identified from tags to a function in the object that tells the caller what type (maybe not the code type, but rather a string or likewise) the object is. This could maybe make it easier to create new types of items? One question remains unanswered, how would it affect the performance? I guess that Unity's \verb|CompareTag| method is somewhat optimised.
            \end{itemize}
    \section{WIP....}
        \subsection{WIP....}
            WIP....
\end{document}
